services:
  converter-service:
    user: node
    build: .
    container_name: converter-service
    env_file:
      - .env
    depends_on:
      - rabbitmq-video-service
    environment:
      - CONVERTER_SERVICE_HOST_PORT:${CONVERTER_SERVICE_HOST_PORT}
      - RABBITMQ_URL:amqp://guest:guest@rabbitmq-video-service:5672
    ports:
      - "${CONVERTER_SERVICE_HOST_PORT}:${CONVERTER_SERVICE_CONTAINER_PORT}"
    volumes:
      - .:/app
      - /app/node_modules
      - ./output:/app/output
      - ./hls-files:/app/hls-files
  rabbitmq-video-service:
    image: rabbitmq:3-management
    container_name: rabbitmq-video-service
    ports:
      - "5672:5672" # Port dla komunikacji AMQP
      - "15672:15672" # Port dla panelu zarządzania
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
volumes:
  output:
  hls-files:
